{
  "name": "portafolio",
  "type": "module",
  "version": "1.0.4",
  "description": "Portafolio de proyectos de AnderCMD",
  "author": {
    "name": "AnderCMD",
    "email": "andercmd@outlook.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "4.2.0",
    "@astrojs/tailwind": "6.0.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "astro": "5.2.3",
    "flowbite": "3.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.2",
    "typescript": "5.7.3"
  }
}
